2-SOLVED
    When requesting for sending SMS verification code
    (in production environment), API always returns
    '200 OK' response and then sends SMS request to
    SMS service API. Then if any error happens in sending
    request for SMS service API system just logs the error
    and on the other hand user has to wait for a specific
    amount of time (120 seconds) and then send another SMS
    verification code request.
    *******************************************************
    Is this process okay?
    --------------------------------------------------------
    Problem solved by sending '500 Server Error' response
    whenever an error happens during sending SMS process.


1-SOLVED
   For now, a message from a sender(S) to a receiver(R)
   is in one DB table(`messages`). As a result, when one of
   S or R deletes a message, the message gets deleted for
   another one too.
   ********************************************************
   Do we want a design that sent messages are separated
   from received messages?
   --------------------------------------------------------
   Current design is fine.
